name: Add issue to IAM Patch project

on:
  issues:
    types: [labeled]

jobs:
  add-to-project:
    if: github.event.label.name == 'patch'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/create-github-app-token@main
        id: app-token
        with:
          app-id: ${{ secrets.GH_APPLICATION_ID }}
          private-key: ${{ secrets.GH_APPLICATION_TOKEN }}
      - uses: actions/add-to-project@main
        with:
          project-url: https://github.com/users/amanda-ariyaratne/projects/1
          github-token: ${{ steps.app-token.outputs.token }}
